input {
  file {
    path => ["/var/log/nginx/access.log", "/var/log/nginx/error.log"]
    type => "nginx"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
##		user => "elastic"
##		password => "changeme"
                index => "nginx-%{+YYYY.MM.dd}"
                document_type => "nginx_logs"
	}
}
